proto/errorEnum.proto

syntax = "proto2";

package errorEnum;

option cc_generic_services = true;

// 错误码
enum ErrorCode {
    SUCCESS = 0;        // 成功
    MYSQL_QUERY_ERR = 1;// mysql查询失败
    MYSQL_UPDATE_ERR = 2;// mysql增删改失败
    HASBEEN_REGISTER = 3;// 已注册
    NO_ACCOUNT      = 4;   // 没有此账号
    MYSQL_EMPTY     = 5;    //数据库空
    NO_AD           = 6;    // 没有此广告
    NUMBER_ERROR    = 7;    // 充值金额错误
    NOT_ENOUGH_AD   = 8;    // 广告数量不足
    INPUT_ERROR     = 9;    // 输入错误
    EMPTY_ADID      = 10;   // 广告id空
}

// 广告类型
enum ADType {
    CLICK = 0;
    MILLE = 1;
    VISIT = 2;
    SHOP = 3;
    TIME= 4;
    SELL = 5;
}

// 广告状态
enum ADStatus {
    NOT_ADUIT = 0;  //未审核
    ADUITED = 1;    //已审核
}