proto/test.proto

syntax="proto2";
package test;

option cc_generic_services = true;

message HttpRequest {
  optional string name = 1;
  optional int32 num = 2;
};
message HttpResponse {
  optional int32 err = 1;
  optional string message = 2;
};

service HttpService {
  rpc Echo(HttpRequest) returns (HttpResponse);
  rpc EchoProtobuf(HttpRequest) returns (HttpResponse);
};

service FileService {
  rpc default_method(HttpRequest) returns (HttpResponse);
};

service QueueService {
  rpc start(HttpRequest) returns (HttpResponse);
  rpc stop(HttpRequest) returns (HttpResponse);
  rpc getstats(HttpRequest) returns (HttpResponse);
};
